{
    "storeMethod": "local",
    "objectPath": "./objects",
    "mongoDB": {
        "host": "localhost",
        "port": 27017,
        "dbName": "autoid",
        "objCol": "objects",
        "tagCol": "tags",
        "toggleCol": "toggles",
        "username": "",
        "password": ""
    },
    "serverPort": 8888,
    "readerIP": "localhost",
    "readerPort": 14
}